# StaticResourceProcessingMavenPlugIn

./: .gitignore  LICNSE
StaticResourceProcessing/: pom.xml
StaticResourceProcessing/src/main/java/mfi/staticresources/: ImageResize.java  ImageResizeThread.java  ProcessResources.java  StaticResourceProcessing.java  StaticResourceProcessingMavenPlugIn.java
StaticResourceProcessingMavenPlugIn/: .project  pom.xml
StaticResourceProcessingMavenPlugIn/src/main/java/mfi/staticresources/: ImageResize.java  ProcessResources.java  StaticResourceProcessingMavenPlugIn.java
